.card {
  &-wrapper {
    display: grid;
    grid-template-columns: 1.2fr 3fr 1.2fr;
    column-gap: 1rem;
    row-gap: 0.25rem;
    background-color: #fff;
    border-radius: 1rem;
    box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.15);
  }
  &-img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
    padding: 1rem 0 1rem 2rem;
  }

  &-title {
    font-weight: bold;
    font-size: 1.1rem;
    color: #f7941e;
  }
  &-quantity {
    margin: 0.5rem 0;
  }
  &-description,
  &-quantity {
    font-size: 0.9rem;
    color: #4c556e;
  }

  &-text-1 {
    padding: 1rem 0;
  }
  &-text-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: linear-gradient(90deg, rgb(209 212 218), #d2ddfe);
    padding: 1rem 2rem 1rem 1rem;
    border-radius: 0 1rem 1rem 0;
    scale: 1.05;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 12px 35px -12px,
      rgba(0, 0, 0, 0.3) 0px 14px 17px -18px;
  }

  &-price {
    font-weight: bold;
    font-size: 1.5rem;
    color: #5c799f;
  }
}
